APP_NAME=final-project-backend
APP_ENV=local

PORT=8080

DB_HOST=localhost
DB_NAME=final_project_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

SECRET=online-learning-platform

CLOUDINARY_URL=

ALLOW_ORIGIN=http://localhost:3000